Total observations: 2521
Unique conditions: 5

=== Per-variable distributions ===

Gain:
  moderate: 2521 (100.0%)

SNR:
  high: 2521 (100.0%)

ChannelNoise:
  moderate: 2520 (100.0%)
  low: 1 (0.0%)

FreqOffset:
  low: 2521 (100.0%)

Doppler:
  low: 2521 (100.0%)

Jitter:
  low: 2521 (100.0%)

BER:
  moderate: 2095 (83.1%)
  low: 426 (16.9%)

PacketSuccess:
  failure: 1266 (50.2%)
  success: 1255 (49.8%)

=== All observed conditions (5 unique) ===

    Gain  SNR ChannelNoise FreqOffset Doppler Jitter      BER PacketSuccess  count
moderate high     moderate        low     low    low moderate       failure   1249
moderate high     moderate        low     low    low moderate       success    846
moderate high     moderate        low     low    low      low       success    408
moderate high     moderate        low     low    low      low       failure     17
moderate high          low        low     low    low      low       success      1

=== PacketSuccess by BER (crosstab) ===

PacketSuccess  failure  success
BER                            
low                 17      409
moderate          1249      846